PORT=5000
MONGO_URI=mongodb+srv://romi:312CvDDElNkEhCCS@cluster0.ixde5.mongodb.net/restaurantDB?retryWrites=true&w=majority&appName=Cluster0

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

VITE_BACKEND_URL=http://localhost:5000